appname = myblog
httpport = 9999
# runmode = dev # 自己调试开发环境即可
runmode = prod
drivername = mysql
mysqluser = root
mysqlpwd = *******
host = ******
port = 3306
dbname = myblog


sessionon = true

articleListPageNum = 3